{
  // Uses endpoint: POST /api/colonists/create/budget
  "id": "create_good_colonist",
  "label": "Good Colonist",
  "userMessage": "Good Colonist",

  // Currency/cost model for your stream economy
  "cost": 380,

  // Weight for random selection (higher = more likely)
  "probability": 0.9,

  // Tags let you group/select events
  "tags": ["spawn", "colonist", "quality:good"],

  "notification": { "delivery": "message", "severity": "positive", "title": "Twitch", "message": "Spawn Colonist (Good)" },

  "requests": [
    {
      "method": "POST",
      "path": "/api/colonists/create/budget",
      "payload": "json",
      "body": {
        "mapId": 0,
        "totalBudget": 200,
        "skillBudget": 110,
        "passionBudget": 50,
        "traitBudget": 40,
        "equipped": false,
        "name": "ChatHero"
      }
    }
  ]
}
