{
  // Uses endpoint: POST /api/incidents/execute
  "id": "event_map_bad_toxic_fallout",
  "label": "Toxic Fallout",
  "cost": 700,
  "userMessage": "Toxic Fallout",
  "probability": 0.5,
  "tags": ["event", "map", "bad"],
  "notification": {
    "delivery": "letter",
    "severity": "negative",
    "title": "Toxic Fallout",
    "message": "Toxic fallout was triggered by Twitch."
  },
  "requests": [
    {
      "method": "POST",
      "path": "/api/incidents/execute",
      "payload": "json",
      "body": {
        "mapId": 0,
        "incidentDefName": "ToxicFallout",
        "forced": true,
        "silent": true
      }
    }
  ]
}
