{
  // Uses endpoint: POST /api/incidents/execute
  "id": "event_animals_herd_migration",
  "label": "Herd Migration",
  "userMessage": "Herd Migration",
  "cost": 130,
  "probability": 1.0,
  "tags": ["event", "animals"],
  "notification": {
    "delivery": "message",
    "severity": "neutral",
    "title": "Herd Migration",
    "message": "A herd migration was triggered by Twitch."
  },
  "requests": [
    {
      "method": "POST",
      "path": "/api/incidents/execute",
      "payload": "json",
      "body": {
        "mapId": 0,
        "incidentDefName": "HerdMigration",
        "forced": true,
        "silent": true
      }
    }
  ]
}
