{
  // Uses endpoint: POST /api/incidents/execute
  "id": "event_affecting_transport_pod_crash",
  "label": "Transport Pod Crash",
  "userMessage": "Transport Pod Crash",
  "cost": 230,
  "probability": 0.7,
  "tags": ["event", "affecting"],
  "notification": {
    "delivery": "letter",
    "severity": "neutral",
    "title": "Transport Pod Crash",
    "message": "A transport pod crash was triggered by Twitch."
  },
  "requests": [
    {
      "method": "POST",
      "path": "/api/incidents/execute",
      "payload": "json",
      "body": {
        "mapId": 0,
        "incidentDefName": "TransportPodCrash",
        "forced": true,
        "silent": true
      }
    }
  ]
}
