{
  // Uses endpoint: POST /api/incidents/execute
  "id": "event_animals_self_tame",
  "label": "Self Tame",
  "cost": 110,
  "userMessage": "Self Tame",
  "probability": 1.0,
  "tags": ["event", "animals"],
  "notification": {
    "delivery": "message",
    "severity": "positive",
    "title": "Self Tame",
    "message": "A self-tame event was triggered by Twitch."
  },
  "requests": [
    {
      "method": "POST",
      "path": "/api/incidents/execute",
      "payload": "json",
      "body": {
        "mapId": 0,
        "incidentDefName": "SelfTame",
        "forced": true,
        "silent": true
      }
    }
  ]
}
