{
  // Uses endpoint: POST /api/incidents/execute
  "id": "event_map_bad_infestation",
  "label": "Infestation",
  "cost": 450,
  "userMessage": "Infestation",
  "probability": 0.55,
  "tags": ["event", "map", "bad"],
  "notification": {
    "delivery": "letter",
    "severity": "negative",
    "title": "Infestation",
    "message": "An infestation was triggered by Twitch."
  },
  "requests": [
    {
      "method": "POST",
      "path": "/api/incidents/execute",
      "payload": "json",
      "body": {
        "mapId": 0,
        "incidentDefName": "Infestation",
        "forced": true,
        "silent": true,
        "points": 800
      }
    }
  ]
}
