{
  // Uses endpoint: POST /api/incidents/execute
  "id": "event_animals_mad_animals",
  "label": "Mad Animals",
  "userMessage": "Mad Animals",
  "cost": 210,
  "probability": 0.6,
  "tags": ["event", "animals", "danger"],
  "notification": {
    "delivery": "letter",
    "severity": "negative",
    "title": "Mad Animals",
    "message": "Mad animals were triggered by Twitch."
  },
  "requests": [
    {
      "method": "POST",
      "path": "/api/incidents/execute",
      "payload": "json",
      "body": {
        "mapId": 0,
        "incidentDefName": "MadAnimals",
        "forced": true,
        "silent": true,
        "points": 700
      }
    }
  ]
}
