{
  // Uses endpoint: POST /api/incidents/execute
  "id": "event_good_cargo_pods",
  "label": "Cargo Pods",
  "cost": 100,
  "userMessage": "Cargo Pods",
  "probability": 0.9,
  "tags": ["event", "good"],
  "notification": {
    "delivery": "message",
    "severity": "positive",
    "title": "Cargo Pods",
    "message": "Cargo pods were triggered by Twitch."
  },
  "requests": [
    {
      "method": "POST",
      "path": "/api/incidents/execute",
      "payload": "json",
      "body": {
        "mapId": 0,
        "incidentDefName": "CargoPods",
        "forced": true,
        "silent": true,
        "points": 450
      }
    }
  ]
}
