{
  // Uses endpoint: POST /api/pawns/{pawnId}/hediffs/add
  "id": "event_spawn_disease_plague",
  "label": "Plague Outbreak",
  "cost": 350,
  "userMessage": "Plague Outbreak",
  "probability": 0.2,
  "tags": ["event", "disease"],
  "notification": { "delivery": "letter", "severity": "negative", "title": "Spawn Disease: Plague", "message": "A disease was inflicted by Twitch." },
  "requests": [
    {
      "method": "POST",
      "path": "/api/pawns/{pawnId}/hediffs/add",
      "payload": "json",
      "body": { "pawnId": 0, "hediffDefName": "Plague", "severity": 0.25 }
    }
  ]
}
