{
  // Uses endpoint: POST /api/incidents/execute
  "id": "event_global_aurora",
  "label": "Global Aurora",
  "cost": 60,
  "userMessage": "Global Aurora",
  "probability": 0.9,
  "tags": ["event", "global"],
  "notification": {
    "delivery": "message",
    "severity": "positive",
    "title": "Aurora",
    "message": "An aurora was triggered by Twitch."
  },
  "requests": [
    {
      "method": "POST",
      "path": "/api/incidents/execute",
      "payload": "json",
      "body": {
        "mapId": 0,
        "incidentDefName": "Aurora",
        "forced": true,
        "silent": true
      }
    }
  ]
}
