{
  // Uses endpoint: POST /api/things/spawn
  "id": "event_meteorite_components",
  "label": "Meteorite Components",
  "cost": 380,
  "userMessage": "Meteorite Components",
  "probability": 0.35,
  "tags": ["event", "meteorite", "resources"],
  "notification": { "delivery": "message", "severity": "positive", "title": "Meteorite", "message": "Meteorite: Components" },
  "requests": [
    {
      "method": "POST",
      "path": "/api/things/spawn",
      "payload": "json",
      "body": { "mapId": 0, "thingDefName": "ComponentIndustrial", "count": 15, "mode": "DropPods" }
    }
  ]
}
