{
  // Uses existing endpoint: POST /api/raids/spawn
  // NOTE: Set mapId and factionDefName to valid values (confirm via GET /api/factions).
  "id": "event_raid_neolithic_small_hidden",
  "label": "Neolithic Small Raid",
  "cost": 200,
  "userMessage": "Neolithic Small Raid",
  "probability": 0.25,
  "tags": ["event", "raid", "neolithic", "small", "hidden"],
  "notification": { "delivery": "none" },
  "requests": [
    {
      "method": "POST",
      "path": "/api/raids/spawn",
      "payload": "json",
      "body": {
        "mapId": 0,
        "factionDefName": "TribeRough", // placeholder
        "method": "Incident",
        "pointsFactor": 0.3
      }
    }
  ]
}
