{
  // Uses endpoint: POST /api/raids/spawn
  "id": "event_raid_sappers_pirates",
  "label": "Sapper Pirate Raid",
  "cost": 480,
  "userMessage": "Sapper Pirate Raid",
  "probability": 0.4,
  "tags": ["event", "raid", "sappers"],
  "notification": {
    "delivery": "letter",
    "severity": "negative",
    "title": "Sappers",
    "message": "A sapper raid was triggered by Twitch."
  },
  "requests": [
    {
      "method": "POST",
      "path": "/api/raids/spawn",
      "payload": "json",
      "body": {
        "mapId": 0,
        "factionDefName": "Pirate",
        "method": "Incident",
        "silent": true,
        "incidentDefName": "RaidEnemy",
        "raidStrategyDefName": "Sappers",
        "arrivalModeDefName": "EdgeWalkIn",
        "pointsFactor": 1.0
      }
    }
  ]
}
