{
  // Uses endpoint: POST /api/incidents/execute
  "id": "event_map_bad_blight",
  "label": "Blight",
  "cost": 150,
  "userMessage": "Blight",
  "probability": 0.85,
  "tags": ["event", "map", "bad"],
  "notification": {
    "delivery": "message",
    "severity": "negative",
    "title": "Blight",
    "message": "Blight was triggered by Twitch."
  },
  "requests": [
    {
      "method": "POST",
      "path": "/api/incidents/execute",
      "payload": "json",
      "body": {
        "mapId": 0,
        "incidentDefName": "Blight",
        "forced": true,
        "silent": true
      }
    }
  ]
}
