{
  // Uses endpoint: POST /api/incidents/execute
  "id": "event_map_bad_bombardment",
  "label": "Bombardment",
  "cost": 600,
  "userMessage": "Bombardment",
  "probability": 0.45,
  "tags": ["event", "map", "bad"],
  "notification": {
    "delivery": "letter",
    "severity": "negative",
    "title": "Bombardment",
    "message": "A bombardment was triggered by Twitch."
  },
  "requests": [
    {
      "method": "POST",
      "path": "/api/incidents/execute",
      "payload": "json",
      "body": {
        "mapId": 0,
        "incidentDefName": "Bombardment",
        "forced": true,
        "silent": true,
        "points": 700
      }
    }
  ]
}
