{
  // Uses endpoint: POST /api/incidents/execute
  "id": "event_global_psychic_soothe",
  "label": "Psychic Soothe",
  "cost": 180,
  "userMessage": "Psychic Soothe",
  "probability": 0.75,
  "tags": ["event", "global"],
  "notification": {
    "delivery": "message",
    "severity": "positive",
    "title": "Psychic Soothe",
    "message": "Psychic soothe was triggered by Twitch."
  },
  "requests": [
    {
      "method": "POST",
      "path": "/api/incidents/execute",
      "payload": "json",
      "body": {
        "mapId": 0,
        "incidentDefName": "PsychicSoothe",
        "forced": true,
        "silent": true
      }
    }
  ]
}
