{
  // Uses endpoint: POST /api/incidents/execute
  "id": "event_weather_dry_thunderstorm",
  "label": "Dry Thunderstorm",
  "cost": 150,
  "userMessage": "Dry Thunderstorm",
  "probability": 0.65,
  "tags": ["event", "weather"],
  "notification": {
    "delivery": "message",
    "severity": "negative",
    "title": "Dry Thunderstorm",
    "message": "A dry thunderstorm was triggered by Twitch."
  },
  "requests": [
    {
      "method": "POST",
      "path": "/api/incidents/execute",
      "payload": "json",
      "body": {
        "mapId": 0,
        "incidentDefName": "DryThunderstorm",
        "forced": true,
        "silent": true
      }
    }
  ]
}
