{
  // Uses endpoint: POST /api/incidents/execute
  "id": "event_affecting_wanderer_join",
  "label": "Wanderer Joins",
  "userMessage": "Wanderer Joins",
  "cost": 180,
  "probability": 0.75,
  "tags": ["event", "affecting", "colonists"],
  "notification": {
    "delivery": "letter",
    "severity": "positive",
    "title": "Wanderer Joins",
    "message": "A new colonist joined (triggered by Twitch)."
  },
  "requests": [
    {
      "method": "POST",
      "path": "/api/incidents/execute",
      "payload": "json",
      "body": {
        "mapId": 0,
        "incidentDefName": "WandererJoin",
        "forced": true,
        "silent": true
      }
    }
  ]
}
