{
  // Uses existing endpoint: POST /api/raids/spawn
  // NOTE: Set mapId and factionDefName to valid values (confirm via GET /api/factions).
  "id": "event_raid_mech",
  "label": "Mech Raid",
  "cost": 600,
  "userMessage": "Mech Raid",
  "probability": 0.65,
  "tags": ["event", "raid", "mech"],
  "notification": { "delivery": "letter", "severity": "negative", "title": "Raid (Mech)", "message": "A raid was triggered by Twitch." },
  "requests": [
    {
      "method": "POST",
      "path": "/api/raids/spawn",
      "payload": "json",
      "body": {
        "mapId": 0,
        "factionDefName": "Mechanoid", // placeholder
        "method": "Incident",
        "pointsFactor": 1.0
      }
    }
  ]
}
