{
  // Uses endpoint: POST /api/incidents/execute
  "id": "event_affecting_refugee_chased",
  "label": "Refugee Chased",
  "userMessage": "Refugee Chased",
  "cost": 260,
  "probability": 0.6,
  "tags": ["event", "affecting", "colonists"],
  "notification": {
    "delivery": "letter",
    "severity": "neutral",
    "title": "Refugee Chased",
    "message": "A refugee event was triggered by Twitch."
  },
  "requests": [
    {
      "method": "POST",
      "path": "/api/incidents/execute",
      "payload": "json",
      "body": {
        "mapId": 0,
        "incidentDefName": "RefugeeChased",
        "forced": true,
        "silent": true
      }
    }
  ]
}
