{
  // Uses endpoint: POST /api/incidents/execute
  "id": "event_weather_fog",
  "label": "Fog",
  "cost": 40,
  "userMessage": "Fog",
  "probability": 1.0,
  "tags": ["event", "weather"],
  "notification": {
    "delivery": "message",
    "severity": "neutral",
    "title": "Fog",
    "message": "Fog was triggered by Twitch."
  },
  "requests": [
    {
      "method": "POST",
      "path": "/api/incidents/execute",
      "payload": "json",
      "body": {
        "mapId": 0,
        "incidentDefName": "Fog",
        "forced": true,
        "silent": true
      }
    }
  ]
}
