{
  // Uses existing endpoint: POST /api/raids/spawn
  // NOTE: Set mapId and factionDefName to valid values (confirm via GET /api/factions).
  "id": "event_raid_pirate",
  "label": "Pirate Raid",
  "cost": 350,
  "userMessage": "Pirate Raid",
  "probability": 0.9,
  "tags": ["event", "raid", "pirate"],
  "notification": { "delivery": "letter", "severity": "negative", "title": "Raid (Pirates)", "message": "A raid was triggered by Twitch." },
  "requests": [
    {
      "method": "POST",
      "path": "/api/raids/spawn",
      "payload": "json",
      "body": {
        "mapId": 0,
        "factionDefName": "Pirate", // placeholder
        "method": "Incident",
        "pointsFactor": 1.0
      }
    }
  ]
}
