{
  // Uses existing endpoint: POST /api/raids/spawn
  // NOTE: Set mapId and factionDefName to valid values (confirm via GET /api/factions).
  "id": "event_raid_neolithic",
  "label": "Neolithic Raid",
  "cost": 300,
  "userMessage": "Neolithic Raid",
  "probability": 0.6,
  "tags": ["event", "raid", "neolithic"],
  "notification": { "delivery": "letter", "severity": "negative", "title": "Raid (Neolithic)", "message": "A raid was triggered by Twitch." },
  "requests": [
    {
      "method": "POST",
      "path": "/api/raids/spawn",
      "payload": "json",
      "body": {
        "mapId": 0,
        "factionDefName": "TribeRough", // placeholder
        "method": "Incident",
        "pointsFactor": 0.85
      }
    }
  ]
}
