{
  // Uses endpoint: POST /api/incidents/execute
  "id": "event_map_bad_volcanic_winter",
  "label": "Volcanic Winter",
  "cost": 550,
  "userMessage": "Volcanic Winter",
  "probability": 0.45,
  "tags": ["event", "map", "bad"],
  "notification": {
    "delivery": "letter",
    "severity": "negative",
    "title": "Volcanic Winter",
    "message": "Volcanic winter was triggered by Twitch."
  },
  "requests": [
    {
      "method": "POST",
      "path": "/api/incidents/execute",
      "payload": "json",
      "body": {
        "mapId": 0,
        "incidentDefName": "VolcanicWinter",
        "forced": true,
        "silent": true
      }
    }
  ]
}
