{
  // Uses endpoint: POST /api/incidents/execute
  "id": "event_global_eclipse",
  "label": "Global Eclipse",
  "cost": 130,
  "userMessage": "Global Eclipse",
  "probability": 0.9,
  "tags": ["event", "global"],
  "notification": {
    "delivery": "message",
    "severity": "neutral",
    "title": "Eclipse",
    "message": "An eclipse was triggered by Twitch."
  },
  "requests": [
    {
      "method": "POST",
      "path": "/api/incidents/execute",
      "payload": "json",
      "body": {
        "mapId": 0,
        "incidentDefName": "Eclipse",
        "forced": true,
        "silent": true
      }
    }
  ]
}
