{
  // Uses endpoint: POST /api/incidents/execute
  "id": "event_weather_heat_wave",
  "label": "Heat Wave",
  "cost": 180,
  "userMessage": "Heat Wave",
  "probability": 0.85,
  "tags": ["event", "weather"],
  "notification": {
    "delivery": "message",
    "severity": "negative",
    "title": "Heat Wave",
    "message": "A heat wave was triggered by Twitch."
  },
  "requests": [
    {
      "method": "POST",
      "path": "/api/incidents/execute",
      "payload": "json",
      "body": {
        "mapId": 0,
        "incidentDefName": "HeatWave",
        "forced": true,
        "silent": true
      }
    }
  ]
}
