{
  // Uses endpoint: POST /api/incidents/execute
  "id": "event_global_solar_flare",
  "label": "Solar Flare",
  "cost": 150,
  "userMessage": "Solar Flare",
  "probability": 0.6,
  "tags": ["event", "global"],
  "notification": {
    "delivery": "letter",
    "severity": "negative",
    "title": "Solar Flare",
    "message": "A solar flare was triggered by Twitch."
  },
  "requests": [
    {
      "method": "POST",
      "path": "/api/incidents/execute",
      "payload": "json",
      "body": {
        "mapId": 0,
        "incidentDefName": "SolarFlare",
        "forced": true,
        "silent": true
      }
    }
  ]
}
