{
  // Uses endpoint: POST /api/caravans/spawn
  // NOTE: Set mapId and factionDefName to valid values (confirm via GET /api/factions).
  "id": "event_caravan_visitors",
  "label": "Visitor Group",
  "cost": 140,
  "userMessage": "Visitor Group",
  "probability": 1.0,
  "tags": ["event", "caravan", "visitors"],
  "notification": {
    "delivery": "message",
    "severity": "neutral",
    "title": "Visitors",
    "message": "A visitor group arrived (triggered by Twitch)."
  },
  "requests": [
    {
      "method": "POST",
      "path": "/api/caravans/spawn",
      "payload": "json",
      "body": {
        "mapId": 0,
        "factionDefName": "OutlanderCivil",
        "silent": true,
        "mode": "VisitorGroup"
      }
    }
  ]
}
