{
  // Uses endpoint: POST /api/colonists/create/budget
  "id": "spawn_colonist_worst",
  "label": "Worst Colonist",
  "cost": 50,
  "userMessage": "Worst Colonist",
  "probability": 0.7,
  "tags": ["spawn", "colonist", "quality:worst"],
  "notification": { "delivery": "message", "severity": "info", "title": "Twitch", "message": "Spawn Colonist (Worst)" },
  "requests": [
    {
      "method": "POST",
      "path": "/api/colonists/create/budget",
      "payload": "json",
      "body": { "mapId": 0, "totalBudget": 20, "skillBudget": 12, "passionBudget": 8, "traitBudget": 0, "equipped": false }
    }
  ]
}
