{
  // Uses existing endpoint: POST /api/caravans/spawn
  // NOTE: Set mapId and factionDefName to valid values for your save/modlist.
  "id": "spawn_weapon_sniper_caravan",
  "label": "Sniper Rifle Caravan",
  "cost": 400,
  "userMessage": "Sniper Rifle Caravan",
  "probability": 0.45,
  "tags": ["spawn", "items", "weapon", "caravan"],
  "notification": { "delivery": "message", "severity": "positive", "title": "Twitch", "message": "Spawn Sniper Rifle (Trader Caravan)" },
  "requests": [
    {
      "method": "POST",
      "path": "/api/caravans/spawn",
      "payload": "json",
      "body": {
        "mapId": 0,
        "factionDefName": "OutlanderCivil", // placeholder; confirm via GET /api/factions
        "pawnCount": 3,
        "cargo": [
          { "thingDefName": "Gun_SniperRifle", "count": 1 }
        ]
      }
    }
  ]
}
