{
  // Uses existing endpoint: POST /api/caravans/spawn
  // NOTE: Set mapId and factionDefName to valid values for your save/modlist.
  "id": "spawn_apparel_trader_caravan",
  "label": "Apparel Caravan",
  "cost": 200,
  "userMessage": "Apparel Caravan",
  "probability": 1.0,
  "tags": ["spawn", "items", "apparel", "caravan"],
  "notification": { "delivery": "message", "severity": "positive", "title": "Twitch", "message": "Spawn Apparel (Trader Caravan)" },
  "requests": [
    {
      "method": "POST",
      "path": "/api/caravans/spawn",
      "payload": "json",
      "body": {
        "mapId": 0,
        "factionDefName": "OutlanderCivil", // placeholder; confirm via GET /api/factions
        "pawnCount": 3,
        "cargo": [
          { "thingDefName": "Apparel_Parka", "count": 1 },
          { "thingDefName": "Apparel_Duster", "count": 1 }
        ]
      }
    }
  ]
}
