{
  // Variant-driven global incident template.
  // Uses endpoint: POST /api/incidents/execute
  "id": "global_random_variants",
  "label": "Global Event (Random Variants)",
  "cost": 420,
  "probability": 0.8,
  "tags": ["event", "global", "variable"],

  "notification": {
    "delivery": "message",
    "severity": { "$param": "variant.severity" },
    "title": { "$param": "variant.title" },
    "message": { "$param": "variant.message" }
  },

  "parameters": {
    "mapId": { "distribution": { "kind": "fixed", "value": 0 } },
    "variant": {
      "distribution": {
        "kind": "weighted_choice",
        "values": [
          {
            "weight": 1.0,
            "value": {
              "title": "Eclipse",
              "message": "An eclipse was triggered by Twitch.",
              "severity": "neutral",
              "incidentDefName": "Eclipse"
            }
          },
          {
            "weight": 0.75,
            "value": {
              "title": "Solar Flare",
              "message": "A solar flare was triggered by Twitch.",
              "severity": "negative",
              "incidentDefName": "SolarFlare"
            }
          },
          {
            "weight": 0.9,
            "value": {
              "title": "Psychic Soothe",
              "message": "Psychic soothe was triggered by Twitch.",
              "severity": "positive",
              "incidentDefName": "PsychicSoothe"
            }
          },
          {
            "weight": 0.6,
            "value": {
              "title": "Psychic Drone",
              "message": "A psychic drone was triggered by Twitch.",
              "severity": "negative",
              "incidentDefName": "PsychicDrone"
            }
          }
        ]
      }
    }
  },

  "requests": [
    {
      "method": "POST",
      "path": "/api/incidents/execute",
      "payload": "json",
      "body": {
        "mapId": { "$param": "mapId" },
        "incidentDefName": { "$param": "variant.incidentDefName" },
        "forced": true,
        "silent": true
      }
    }
  ]
}
