{
  // Random global incident.
  // Uses endpoint: POST /api/incidents/execute
  "id": "global_random",
  "label": "Global Event (Random)",
  "cost": 420,
  "probability": 0.75,
  "tags": ["event", "global", "variable"],

  "notification": {
    "delivery": "message",
    "severity": "neutral",
    "title": "Global Event",
    "message": "A random global event was triggered by Twitch."
  },

  "parameters": {
    "mapId": { "distribution": { "kind": "fixed", "value": 0 } },
    "incidentDefName": {
      "distribution": {
        "kind": "weighted_choice",
        "values": [
          { "value": "Eclipse", "weight": 1.0 },
          { "value": "SolarFlare", "weight": 0.75 },
          { "value": "PsychicSoothe", "weight": 0.9 },
          { "value": "PsychicDrone", "weight": 0.7 }
        ]
      }
    }
  },

  "requests": [
    {
      "method": "POST",
      "path": "/api/incidents/execute",
      "payload": "json",
      "body": {
        "mapId": { "$param": "mapId" },
        "incidentDefName": { "$param": "incidentDefName" },
        "forced": true,
        "silent": true
      }
    }
  ]
}
