{
  // Variant-driven "bad" map incident template.
  // Uses endpoint: POST /api/incidents/execute
  "id": "map_bad_random_variants",
  "label": "Map Incident (Random Variants)",
  "cost": 700,
  "probability": 0.65,
  "tags": ["event", "map", "bad", "variable"],

  "notification": {
    "delivery": "letter",
    "severity": "negative",
    "title": { "$param": "variant.title" },
    "message": { "$param": "variant.message" }
  },

  "parameters": {
    "mapId": { "distribution": { "kind": "fixed", "value": 0 } },
    "variant": {
      "distribution": {
        "kind": "weighted_choice",
        "values": [
          {
            "weight": 0.75,
            "value": {
              "title": "Toxic Fallout",
              "message": "Toxic fallout was triggered by Twitch.",
              "incidentDefName": "ToxicFallout",
              "points": 650
            }
          },
          {
            "weight": 0.6,
            "value": {
              "title": "Bombardment",
              "message": "A bombardment was triggered by Twitch.",
              "incidentDefName": "Bombardment",
              "points": 800
            }
          },
          {
            "weight": 0.55,
            "value": {
              "title": "Infestation",
              "message": "An infestation was triggered by Twitch.",
              "incidentDefName": "Infestation",
              "points": 900
            }
          }
        ]
      }
    }
  },

  "requests": [
    {
      "method": "POST",
      "path": "/api/incidents/execute",
      "payload": "json",
      "body": {
        "mapId": { "$param": "mapId" },
        "incidentDefName": { "$param": "variant.incidentDefName" },
        "forced": true,
        "silent": true,
        "points": { "$param": "variant.points" }
      }
    }
  ]
}
