{
  // Random "bad" map incident.
  // Uses endpoint: POST /api/incidents/execute
  "id": "map_bad_random",
  "label": "Map Incident (Random)",
  "cost": 650,
  "probability": 0.65,
  "tags": ["event", "map", "bad", "variable"],

  "notification": {
    "delivery": "letter",
    "severity": "negative",
    "title": "Random Incident",
    "message": "A random incident was triggered by Twitch."
  },

  "parameters": {
    "mapId": { "distribution": { "kind": "fixed", "value": 0 } },
    "incidentDefName": {
      "distribution": {
        "kind": "weighted_choice",
        "values": [
          { "value": "ToxicFallout", "weight": 0.75 },
          { "value": "Bombardment", "weight": 0.6 },
          { "value": "PsychicDrone", "weight": 0.55 }
        ]
      }
    },
    "points": { "distribution": { "kind": "int_range", "min": 450, "max": 1100 } }
  },

  "requests": [
    {
      "method": "POST",
      "path": "/api/incidents/execute",
      "payload": "json",
      "body": {
        "mapId": { "$param": "mapId" },
        "incidentDefName": { "$param": "incidentDefName" },
        "forced": true,
        "silent": true,
        "points": { "$param": "points" }
      }
    }
  ]
}
