{
  // Random human raid.
  // Uses endpoint: POST /api/raids/spawn
  "id": "raid_random_human",
  "label": "Raid (Random Human)",
  "cost": 520,
  "probability": 0.7,
  "tags": ["event", "raid", "variable"],

  "notification": {
    "delivery": "letter",
    "severity": "negative",
    "title": "Raid",
    "message": "A random human raid was triggered by Twitch."
  },

  "parameters": {
    "mapId": { "distribution": { "kind": "fixed", "value": 0 } },
    "factionDefName": {
      "description": "Human raider faction defName; tune for your mods",
      "distribution": {
        "kind": "weighted_choice",
        "values": [
          { "value": "Pirate", "weight": 1.3 },
          { "value": "TribeRough", "weight": 1.0 },
          { "value": "TribeSavage", "weight": 0.6 }
        ]
      }
    },
    "pointsFactor": { "distribution": { "kind": "float_range", "min": 0.75, "max": 1.25 } }
  },

  "requests": [
    {
      "method": "POST",
      "path": "/api/raids/spawn",
      "payload": "json",
      "body": {
        "mapId": { "$param": "mapId" },
        "factionDefName": { "$param": "factionDefName" },
        "method": "Incident",
        "silent": true,
        "incidentDefName": "RaidEnemy",
        "pointsFactor": { "$param": "pointsFactor" }
      }
    }
  ]
}
