{
  // Random mechanoid raid.
  // Uses endpoint: POST /api/raids/spawn
  "id": "raid_random_mechanoids",
  "label": "Raid (Random Mechanoids)",
  "cost": 650,
  "probability": 0.45,
  "tags": ["event", "raid", "mech", "variable"],

  "notification": {
    "delivery": "letter",
    "severity": "negative",
    "title": "Raid (Mechanoids)",
    "message": "A random mechanoid raid was triggered by Twitch."
  },

  "parameters": {
    "mapId": { "distribution": { "kind": "fixed", "value": 0 } },
    "pointsFactor": { "distribution": { "kind": "float_range", "min": 0.8, "max": 1.3 } }
  },

  "requests": [
    {
      "method": "POST",
      "path": "/api/raids/spawn",
      "payload": "json",
      "body": {
        "mapId": { "$param": "mapId" },
        "factionDefName": "Mechanoid",
        "method": "Incident",
        "silent": true,
        "incidentDefName": "RaidMechanoids",
        "pointsFactor": { "$param": "pointsFactor" }
      }
    }
  ]
}
