{
  // Random weather incident.
  // Uses endpoint: POST /api/incidents/execute
  "id": "weather_random",
  "label": "Weather (Random)",
  "cost": 320,
  "probability": 1.0,
  "tags": ["event", "weather", "variable"],

  "notification": {
    "delivery": "message",
    "severity": "neutral",
    "title": "Weather",
    "message": "A random weather event was triggered by Twitch."
  },

  "parameters": {
    "mapId": { "distribution": { "kind": "fixed", "value": 0 } },
    "incidentDefName": {
      "distribution": {
        "kind": "weighted_choice",
        "values": [
          { "value": "HeatWave", "weight": 0.75 },
          { "value": "ColdSnap", "weight": 0.75 },
          { "value": "Fog", "weight": 1.0 },
          { "value": "Flashstorm", "weight": 0.55 },
          { "value": "DryThunderstorm", "weight": 0.65 }
        ]
      }
    }
  },

  "requests": [
    {
      "method": "POST",
      "path": "/api/incidents/execute",
      "payload": "json",
      "body": {
        "mapId": { "$param": "mapId" },
        "incidentDefName": { "$param": "incidentDefName" },
        "forced": true,
        "silent": true
      }
    }
  ]
}
